<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Want to speak to a Croissant?" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="canonical"
            href="https://ephemeral-sfogliatella-6b263b.netlify.app"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>
            Want to contact a Croissant? Well, you can! Right here on our
            contact page!
        </title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html" alt="Homepage link">Homepage</a>
            <a href="contact.html" alt="Contact page link">Contact</a>
            <a href="photo.html" alt="Image page link">Images</a>
        </div>
        <h1>Contact a Croissant!</h1>
        <div>
            email us at
            <a href="mailto:croissanttalk@gmail.com">croissanttalk@gmail.com</a>
            for some flaky chat!
        </div>
    </body>
</html>
